# Define the parameters for a specific virtual host/server
server {
    listen 80 default_server;

    listen [::]:80 default_server;

    root /usr/share/nginx/html/;

    index index.html;

    # server_name enkosi.co.uk www.enkosi.co.uk;
    
    location / {
        try_files $uri $uri/ =404;
    }
}
