# Define the parameters for a specific virtual host/server
server {

    listen 443 default_server;
    
    listen [::]:443 default_server;

    root /usr/share/nginx/html/;

    index index.html;

    server_name enkosi.co.uk www.enkosi.co.uk;
    
    location / {
        try_files $uri $uri/ =404;
    }

    ssl on;
   ssl_certificate /etc/letsencrypt/live/enkosi.co.uk/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/enkosi.co.uk/privkey.pem;
}

server {
    listen 0.0.0.0:80;

    server_name enkosi.co.uk www.enkosi.co.uk;
    
    rewrite ^ https://$host$request_uri? permanent;
}